GITHUB_CLIENT_SECRET=
GITHUB_PRIVATE_KEY_BASE64=
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GEMINI_API_KEY=
NEXT_PUBLIC_BACKEND_API_URL=
NEXT_PUBLIC_DEFAULT_GEMINI_MODEL_NAME=
NEXT_PUBLIC_VALIDATE_GEMINI_MODEL_NAME=
NEXT_PUBLIC_GENERATE_GEMINI_MODEL_NAME=
NEXT_PUBLIC_IS_STATIC_BUILD_VALIDATION=
